{
  "name": "launchpad-studio",
  "version": "1.0.0",
  "description": "",
  "main": "screenshot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiklgra/launchpad-studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tiklgra/launchpad-studio/issues"
  },
  "homepage": "https://github.com/Tiklgra/launchpad-studio#readme",
  "dependencies": {
    "puppeteer": "^24.37.2"
  }
}
